<h1 class="text-5xl font-extrabold">Recent Posts</h1>

<%= for post <- @posts do %>
  <div id={post.id} class="p-6 mt-6 border-t-2 border-black">
    <h2 class="text-xl font-bold">
      <%= link post.title, to: Routes.page_path(@conn, :show, post)%>
    </h2>

    <p>
      <time><%= post.date %></time>
    </p>

    <div class="flex mt-2">
      <%= for tag <- post.tags do %>
        <div class="px-2 py-1 mr-2 text-xs font-extrabold text-white bg-indigo-500 rounded-full"><%= tag %></div>
      <% end %>
    </div>


    <div class="mt-2">
      <%= raw post.description %>
    </div>
  </div>
<% end %>
